# .env

MONGODB_URI="mongodb+srv://fullstack:barry2001@cluster0.lcffk.mongodb.net/note-app?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://fullstack:barry2001@cluster0.lcffk.mongodb.net/note-app?retryWrites=true&w=majority"

SECRET="1234"